3::Grumpier Old Men (1995)::Comedy|Romance
7::Sabrina (1995)::Comedy|Romance
11::American President, The (1995)::Comedy|Drama|Romance
15::Cutthroat Island (1995)::Action|Adventure|Romance
17::Sense and Sensibility (1995)::Drama|Romance
25::Leaving Las Vegas (1995)::Drama|Romance
28::Persuasion (1995)::Romance
33::Wings of Courage (1995)::Adventure|Romance
35::Carrington (1995)::Drama|Romance
39::Clueless (1995)::Comedy|Romance
46::How to Make an American Quilt (1995)::Drama|Romance
48::Pocahontas (1995)::Animation|Children's|Musical|Romance
49::When Night Is Falling (1995)::Drama|Romance
58::Postino, Il (The Postman) (1994)::Drama|Romance
64::Two if by Sea (1996)::Comedy|Romance
68::French Twist (Gazon maudit) (1995)::Comedy|Romance
74::Bed of Roses (1996)::Drama|Romance
81::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
85::Angels and Insects (1995)::Drama|Romance
93::Vampire in Brooklyn (1995)::Comedy|Romance
105::Bridges of Madison County, The (1995)::Drama|Romance
118::If Lucy Fell (1996)::Comedy|Romance
122::Boomerang (1992)::Comedy|Romance
123::Chungking Express (1994)::Drama|Mystery|Romance
129::Pie in the Sky (1995)::Comedy|Romance
131::Frankie Starlight (1995)::Drama|Romance
140::Up Close and Personal (1996)::Drama|Romance
151::Rob Roy (1995)::Drama|Romance|War
163::Desperado (1995)::Action|Romance|Thriller
168::First Knight (1995)::Action|Adventure|Drama|Romance
179::Mad Love (1995)::Drama|Romance
182::Moonlight and Valentino (1995)::Drama|Romance
195::Something to Talk About (1995)::Comedy|Drama|Romance
202::Total Eclipse (1995)::Drama|Romance
207::Walk in the Clouds, A (1995)::Drama|Romance
215::Before Sunrise (1995)::Drama|Romance
222::Circle of Friends (1995)::Drama|Romance
224::Don Juan DeMarco (1995)::Comedy|Drama|Romance
236::French Kiss (1995)::Comedy|Romance
237::Forget Paris (1995)::Comedy|Romance
239::Goofy Movie, A (1995)::Animation|Children's|Comedy|Romance
247::Heavenly Creatures (1994)::Drama|Fantasy|Romance|Thriller
249::Immortal Beloved (1994)::Drama|Romance
252::I.Q. (1994)::Comedy|Romance
258::Kid in King Arthur's Court, A (1995)::Adventure|Children's|Comedy|Fantasy|Romance
265::Like Water for Chocolate (Como agua para chocolate) (1992)::Drama|Romance
266::Legends of the Fall (1994)::Drama|Romance|War|Western
270::Love Affair (1994)::Drama|Romance
276::Milk Money (1994)::Comedy|Romance
287::Nina Takes a Lover (1994)::Comedy|Romance
289::Only You (1994)::Comedy|Romance
293::Professional, The (a.k.a. Leon: The Professional) (1994)::Crime|Drama|Romance|Thriller
294::Perez Family, The (1995)::Comedy|Romance
295::Pyromaniac's Love Story, A (1995)::Comedy|Romance
301::Picture Bride (1995)::Drama|Romance
302::Queen Margot (La Reine Margot) (1994)::Drama|Romance
339::While You Were Sleeping (1995)::Comedy|Romance
342::Muriel's Wedding (1994)::Comedy|Romance
351::Corrina, Corrina (1994)::Comedy|Drama|Romance
353::Crow, The (1994)::Action|Romance|Thriller
356::Forrest Gump (1994)::Comedy|Romance|War
357::Four Weddings and a Funeral (1994)::Comedy|Romance
359::I Like It Like That (1994)::Comedy|Drama|Romance
361::It Could Happen to You (1994)::Drama|Romance
362::Jungle Book, The (1994)::Adventure|Children's|Romance
377::Speed (1994)::Action|Romance|Thriller
378::Speechless (1994)::Comedy|Romance
380::True Lies (1994)::Action|Adventure|Comedy|Romance
389::Colonel Chabert, Le (1994)::Drama|Romance|War
417::Barcelona (1994)::Comedy|Romance
425::Blue Sky (1994)::Drama|Romance
427::Boxing Helena (1993)::Mystery|Romance|Thriller
440::Dave (1993)::Comedy|Romance
444::Even Cowgirls Get the Blues (1993)::Comedy|Romance
446::Farewell My Concubine (1993)::Drama|Romance
447::Favor, The (1994)::Comedy|Romance
451::Flesh and Bone (1993)::Drama|Mystery|Romance
461::Go Fish (1994)::Drama|Romance
468::Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)::Comedy|Romance
469::House of the Spirits, The (1993)::Drama|Romance
471::Hudsucker Proxy, The (1994)::Comedy|Romance
496::What Happened Was... (1994)::Comedy|Drama|Romance
497::Much Ado About Nothing (1993)::Comedy|Romance
498::Mr. Jones (1993)::Drama|Romance
499::Mr. Wonderful (1993)::Comedy|Romance
509::Piano, The (1993)::Drama|Romance
513::Radioland Murders (1994)::Comedy|Mystery|Romance
534::Shadowlands (1993)::Drama|Romance
539::Sleepless in Seattle (1993)::Comedy|Romance
543::So I Married an Axe Murderer (1993)::Comedy|Romance|Thriller
550::Threesome (1994)::Comedy|Romance
555::True Romance (1993)::Action|Crime|Romance
566::Naked in New York (1994)::Comedy|Romance
587::Ghost (1990)::Comedy|Romance|Thriller
597::Pretty Woman (1990)::Comedy|Romance
605::One Fine Day (1996)::Drama|Romance
613::Jane Eyre (1996)::Drama|Romance
618::Two Much (1996)::Comedy|Romance
623::Modern Affair, A (1995)::Romance
630::Carried Away (1996)::Drama|Romance
638::Jack and Sarah (1995)::Romance
654::Und keiner weint mir nach (1996)::Drama|Romance
687::Country Life (1994)::Drama|Romance
690::Promise, The (Versprechen, Das) (1994)::Romance
691::Mrs. Winterbourne (1996)::Comedy|Romance
697::Feeling Minnesota (1996)::Drama|Romance
708::Truth About Cats & Dogs, The (1996)::Comedy|Romance
736::Twister (1996)::Action|Adventure|Romance|Thriller
752::Vermont Is For Lovers (1992)::Comedy|Romance
764::Heavy (1995)::Drama|Romance
779::'Til There Was You (1997)::Drama|Romance
788::Nutty Professor, The (1996)::Comedy|Fantasy|Romance|Sci-Fi
802::Phenomenon (1996)::Drama|Romance
803::Walking and Talking (1996)::Romance
804::She's the One (1996)::Comedy|Romance
807::Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)::Comedy|Romance
821::Crude Oasis, The (1995)::Romance
825::Echte Kerle (1996)::Comedy|Romance
838::Emma (1996)::Comedy|Drama|Romance
852::Tin Cup (1996)::Comedy|Romance
866::Bound (1996)::Crime|Drama|Romance|Thriller
889::1-900 (1994)::Romance
892::Twelfth Night (1996)::Comedy|Drama|Romance
894::Liebelei (1933)::Romance
898::Philadelphia Story, The (1940)::Comedy|Romance
899::Singin' in the Rain (1952)::Musical|Romance
900::American in Paris, An (1951)::Musical|Romance
902::Breakfast at Tiffany's (1961)::Drama|Romance
907::Gay Divorcee, The (1934)::Comedy|Musical|Romance
911::Charade (1963)::Comedy|Mystery|Romance|Thriller
912::Casablanca (1942)::Drama|Romance|War
914::My Fair Lady (1964)::Musical|Romance
915::Sabrina (1954)::Comedy|Romance
916::Roman Holiday (1953)::Comedy|Romance
920::Gone with the Wind (1939)::Drama|Romance|War
925::Golden Earrings (1947)::Adventure|Romance
928::Rebecca (1940)::Romance|Thriller
930::Notorious (1946)::Film-Noir|Romance|Thriller
931::Spellbound (1945)::Mystery|Romance|Thriller
932::Affair to Remember, An (1957)::Romance
933::To Catch a Thief (1955)::Comedy|Romance|Thriller
936::Ninotchka (1939)::Comedy|Romance
937::Love in the Afternoon (1957)::Comedy|Romance
943::Ghost and Mrs. Muir, The (1947)::Drama|Romance
945::Top Hat (1935)::Comedy|Musical|Romance
956::Penny Serenade (1941)::Drama|Romance
969::African Queen, The (1951)::Action|Adventure|Romance|War
974::Algiers (1938)::Drama|Romance
976::Farewell to Arms, A (1932)::Romance|War
983::Madagascar Skin (1995)::Romance
987::Bliss (1997)::Drama|Romance
1043::To Gillian on Her 37th Birthday (1996)::Drama|Romance
1046::Beautiful Thing (1996)::Drama|Romance
1057::Everyone Says I Love You (1996)::Comedy|Musical|Romance
1059::William Shakespeare's Romeo and Juliet (1996)::Drama|Romance
1066::Shall We Dance? (1937)::Comedy|Musical|Romance
1067::Damsel in Distress, A (1937)::Comedy|Musical|Romance
1071::For the Moment (1994)::Romance|War
1088::Dirty Dancing (1987)::Musical|Romance
1094::Crying Game, The (1992)::Drama|Romance|War
1100::Days of Thunder (1990)::Action|Romance
1101::Top Gun (1986)::Action|Romance
1137::Hustler White (1996)::Romance
1159::Love in Bloom (1935)::Romance
1172::Cinema Paradiso (1988)::Comedy|Drama|Romance
1183::English Patient, The (1996)::Drama|Romance|War
1188::Strictly Ballroom (1992)::Comedy|Romance
1197::Princess Bride, The (1987)::Action|Adventure|Comedy|Romance
1210::Star Wars: Episode VI - Return of the Jedi (1983)::Action|Adventure|Romance|Sci-Fi|War
1211::Wings of Desire (Der Himmel über Berlin) (1987)::Comedy|Drama|Romance
1216::Big Blue, The (Le Grand Bleu) (1988)::Adventure|Romance
1226::Quiet Man, The (1952)::Comedy|Romance
1230::Annie Hall (1977)::Comedy|Romance
1244::Manhattan (1979)::Comedy|Drama|Romance
1247::Graduate, The (1967)::Drama|Romance
1264::Diva (1981)::Action|Drama|Mystery|Romance|Thriller
1265::Groundhog Day (1993)::Comedy|Romance
1277::Cyrano de Bergerac (1990)::Action|Drama|Romance
1286::Somewhere in Time (1980)::Drama|Romance
1290::Some Kind of Wonderful (1987)::Drama|Romance
1296::Room with a View, A (1986)::Drama|Romance
1307::When Harry Met Sally... (1989)::Comedy|Romance
1309::Parallel Sons (1995)::Drama|Romance
1314::Breathing Room (1996)::Romance
1339::Bram Stoker's Dracula (1992)::Horror|Romance
1353::Mirror Has Two Faces, The (1996)::Comedy|Romance
1357::Shine (1996)::Drama|Romance
1380::Grease (1978)::Comedy|Musical|Romance
1381::Grease 2 (1982)::Comedy|Musical|Romance
1393::Jerry Maguire (1996)::Drama|Romance
1398::In Love and War (1996)::Romance|War
1408::Last of the Mohicans, The (1992)::Action|Romance|War
1409::Michael (1996)::Comedy|Romance
1415::Thieves (Voleurs, Les) (1996)::Crime|Drama|Romance
1441::Benny & Joon (1993)::Comedy|Romance
1453::Beautician and the Beast, The (1997)::Comedy|Romance
1455::Hotel de Love (1996)::Comedy|Romance
1457::Fools Rush In (1997)::Comedy|Romance
1458::Touch (1997)::Romance
1463::That Old Feeling (1997)::Comedy|Romance
1468::Booty Call (1997)::Comedy|Romance
1475::Kama Sutra: A Tale of Love (1996)::Romance
1477::Love Jones (1997)::Romance
1479::Saint, The (1997)::Action|Romance|Thriller
1493::Love and Other Catastrophes (1996)::Romance
1496::Anna Karenina (1997)::Drama|Romance
1498::Inventing the Abbotts (1997)::Drama|Romance
1502::Kissed (1996)::Romance
1514::Temptress Moon (Feng Yue) (1996)::Romance
1520::Commandments (1997)::Romance
1523::Truth or Consequences, N.M. (1997)::Action|Crime|Romance
1535::Love! Valour! Compassion! (1997)::Drama|Romance
1541::Addicted to Love (1997)::Comedy|Romance
1542::Brassed Off (1996)::Comedy|Drama|Romance
1549::Rough Magic (1995)::Drama|Romance
1550::Trial and Error (1997)::Comedy|Romance
1554::Pillow Book, The (1995)::Drama|Romance
1556::Speed 2: Cruise Control (1997)::Action|Romance|Thriller
1564::Roseanna's Grave (For Roseanna) (1997)::Comedy|Romance
1569::My Best Friend's Wedding (1997)::Comedy|Romance
1571::When the Cats Away (Chacun cherche son chat) (1996)::Comedy|Romance
1574::Fall (1997)::Romance
1593::Picture Perfect (1997)::Comedy|Romance
1597::Conspiracy Theory (1997)::Action|Mystery|Romance|Thriller
1600::She's So Lovely (1997)::Drama|Romance
1605::Excess Baggage (1997)::Adventure|Romance
1629::MatchMaker, The (1997)::Comedy|Romance
1632::Smile Like Yours, A (1997)::Comedy|Romance
1639::Chasing Amy (1997)::Drama|Romance
1643::Mrs. Brown (Her Majesty, Mrs. Brown) (1997)::Drama|Romance
1656::Swept from the Sea (1997)::Romance
1658::Life Less Ordinary, A (1997)::Romance|Thriller
1666::Hugo Pool (1997)::Romance
1669::Tango Lesson, The (1997)::Romance
1674::Witness (1985)::Drama|Romance|Thriller
1680::Sliding Doors (1998)::Drama|Romance
1683::Wings of the Dove, The (1997)::Drama|Romance|Thriller
1684::Mrs. Dalloway (1997)::Romance
1685::I Love You, I Love You Not (1996)::Romance
1714::Never Met Picasso (1996)::Romance
1721::Titanic (1997)::Drama|Romance
1722::Tomorrow Never Dies (1997)::Action|Romance|Thriller
1733::Afterglow (1997)::Drama|Romance
1735::Great Expectations (1998)::Drama|Romance
1749::Leading Man, The (1996)::Romance
1755::Shooting Fish (1997)::Romance
1767::Music From Another Room (1998)::Drama|Romance
1770::B. Monkey (1998)::Romance|Thriller
1777::Wedding Singer, The (1998)::Comedy|Romance
1782::Little City (1998)::Comedy|Romance
1801::Man in the Iron Mask, The (1998)::Action|Drama|Romance
1817::No Looking Back (1998)::Comedy|Drama|Romance
1821::Object of My Affection, The (1998)::Comedy|Romance
1829::Chinese Box (1997)::Drama|Romance
1835::City of Angels (1998)::Romance
1850::I Love You, Don't Touch Me! (1998)::Drama|Romance
1851::Leather Jacket Love Story (1997)::Drama|Romance
1854::Kissing a Fool (1998)::Comedy|Romance
1874::Still Breathing (1997)::Comedy|Romance
1878::Woo (1998)::Comedy|Romance
1888::Hope Floats (1998)::Comedy|Drama|Romance
1894::Six Days Seven Nights (1998)::Adventure|Comedy|Romance
1895::Can't Hardly Wait (1998)::Comedy|Drama|Romance
1897::High Art (1998)::Drama|Romance
1902::Dream for an Insomniac (1996)::Drama|Romance
1906::Mr. Jealousy (1997)::Comedy|Romance
1912::Out of Sight (1998)::Action|Crime|Romance
1925::Wings (1927)::Drama|Romance|War
1944::From Here to Eternity (1953)::Drama|Romance|War
1946::Marty (1955)::Drama|Romance
1947::West Side Story (1961)::Musical|Romance
1959::Out of Africa (1985)::Drama|Romance
2006::Mask of Zorro, The (1998)::Action|Adventure|Romance
2020::Dangerous Liaisons (1988)::Drama|Romance
2025::Lolita (1997)::Drama|Romance
2029::Billy's Hollywood Screen Kiss (1997)::Comedy|Romance
2045::Far Off Place, A (1993)::Adventure|Children's|Drama|Romance
2062::Governess, The (1998)::Drama|Romance
2063::Seventh Heaven (Le Septième ciel) (1997)::Drama|Romance
2065::Purple Rose of Cairo, The (1985)::Comedy|Drama|Romance
2067::Doctor Zhivago (1965)::Drama|Romance|War
2080::Lady and the Tramp (1955)::Animation|Children's|Comedy|Musical|Romance
2081::Little Mermaid, The (1989)::Animation|Children's|Comedy|Musical|Romance
2100::Splash (1984)::Comedy|Fantasy|Romance
2108::L.A. Story (1991)::Comedy|Romance
2125::Ever After: A Cinderella Story (1998)::Drama|Romance
2127::First Love, Last Rites (1997)::Drama|Romance
2130::Atlantic City (1980)::Crime|Drama|Romance
2143::Legend (1985)::Adventure|Fantasy|Romance
2145::Pretty in Pink (1986)::Comedy|Drama|Romance
2146::St. Elmo's Fire (1985)::Drama|Romance
2154::How Stella Got Her Groove Back (1998)::Drama|Romance
2157::Chambermaid on the Titanic, The (1998)::Romance
2166::Return to Paradise (1998)::Drama|Romance
2168::Dance with Me (1998)::Drama|Romance
2171::Next Stop, Wonderland (1998)::Comedy|Drama|Romance
2175::Déjà Vu (1997)::Drama|Romance
2208::Lady Vanishes, The (1938)::Comedy|Mystery|Romance|Thriller
2215::Rich and Strange (1932)::Comedy|Romance
2243::Broadcast News (1987)::Comedy|Drama|Romance
2244::Allnighter, The (1987)::Comedy|Romance
2248::Say Anything... (1989)::Comedy|Drama|Romance
2257::No Small Affair (1984)::Comedy|Romance
2259::Blame It on Rio (1984)::Comedy|Romance
2262::About Last Night... (1986)::Comedy|Drama|Romance
2266::Butcher's Wife, The (1991)::Comedy|Romance
2291::Edward Scissorhands (1990)::Drama|Romance
2292::Overnight Delivery (1996)::Romance
2297::What Dreams May Come (1998)::Drama|Romance
2316::Practical Magic (1998)::Drama|Romance
2331::Living Out Loud (1998)::Comedy|Romance
2339::I'll Be Home For Christmas (1998)::Comedy|Romance
2340::Meet Joe Black (1998)::Romance
2369::Desperately Seeking Susan (1985)::Comedy|Romance
2385::Home Fries (1998)::Comedy|Romance
2388::Steam: The Turkish Bath (Hamam) (1997)::Drama|Romance
2396::Shakespeare in Love (1998)::Comedy|Romance
2405::Jewel of the Nile, The (1985)::Action|Adventure|Comedy|Romance
2406::Romancing the Stone (1984)::Action|Adventure|Comedy|Romance
2415::Violets Are Blue... (1986)::Drama|Romance
2424::You've Got Mail (1998)::Comedy|Romance
2426::Theory of Flight, The (1998)::Comedy|Drama|Romance
2443::Playing by Heart (1998)::Drama|Romance
2468::Jumpin' Jack Flash (1986)::Action|Comedy|Romance|Thriller
2469::Peggy Sue Got Married (1986)::Comedy|Romance
2481::My Name Is Joe (1998)::Drama|Romance
2482::Still Crazy (1998)::Comedy|Romance
2485::She's All That (1999)::Comedy|Romance
2491::Simply Irresistible (1999)::Comedy|Romance
2496::Blast from the Past (1999)::Comedy|Romance
2497::Message in a Bottle (1999)::Romance
2502::Office Space (1999)::Comedy|Romance
2506::Other Sister, The (1999)::Comedy|Drama|Romance
2510::Just the Ticket (1999)::Comedy|Romance
2556::Telling You (1998)::Comedy|Drama|Romance
2558::Forces of Nature (1999)::Comedy|Romance
2569::Among Giants (1998)::Drama|Romance
2570::Walk on the Moon, A (1999)::Drama|Romance
2572::10 Things I Hate About You (1999)::Comedy|Romance
2581::Never Been Kissed (1999)::Comedy|Romance
2585::Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)::Drama|Romance
2589::Friends & Lovers (1999)::Comedy|Drama|Romance
2591::Jeanne and the Perfect Guy (Jeanne et le garçon formidable) (1998)::Comedy|Romance
2594::Open Your Eyes (Abre los ojos) (1997)::Drama|Romance|Sci-Fi
2597::Lost & Found (1999)::Comedy|Romance
2620::This Is My Father (1998)::Drama|Romance
2621::Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)::Drama|Romance
2626::Edge of Seventeen (1998)::Comedy|Drama|Romance
2629::Love Letter, The (1999)::Comedy|Romance
2633::Mummy, The (1932)::Horror|Romance
2671::Notting Hill (1999)::Comedy|Romance
2675::Twice Upon a Yesterday (1998)::Comedy|Drama|Romance
2679::Finding North (1999)::Drama|Romance
2681::Free Enterprise (1998)::Comedy|Romance|Sci-Fi
2692::Run Lola Run (Lola rennt) (1998)::Action|Crime|Romance
2697::My Son the Fanatic (1998)::Comedy|Drama|Romance
2704::Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)::Drama|Romance
2708::Autumn Tale, An (Conte d'automne) (1998)::Romance
2715::Velocity of Gary, The (1998)::Comedy|Romance
2721::Trick (1999)::Romance
2724::Runaway Bride (1999)::Comedy|Romance
2774::Better Than Chocolate (1999)::Comedy|Romance
2801::Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)::Drama|Romance
2802::Tequila Sunrise (1988)::Action|Romance|Thriller
2805::Mickey Blue Eyes (1999)::Comedy|Romance
2822::Medicine Man (1992)::Adventure|Romance
2833::Lucie Aubrac (1997)::Romance|War
2834::Very Thought of You, The (1998)::Comedy|Romance
2837::Bedrooms & Hallways (1998)::Comedy|Romance
2843::Black Cat, White Cat (Crna macka, beli macor) (1998)::Comedy|Romance
2872::Excalibur (1981)::Action|Drama|Fantasy|Romance
2873::Lulu on the Bridge (1998)::Drama|Mystery|Romance
2875::Sommersby (1993)::Drama|Mystery|Romance
2884::Dog Park (1998)::Comedy|Romance
2885::Guinevere (1999)::Drama|Romance
2888::Drive Me Crazy (1999)::Comedy|Romance
2894::Romance (1999)::Drama|Romance
2906::Random Hearts (1999)::Drama|Romance
2910::Ennui, L' (1998)::Drama|Romance
2919::Year of Living Dangerously (1982)::Drama|Romance
2920::Children of Paradise (Les enfants du paradis) (1945)::Drama|Romance
2927::Brief Encounter (1946)::Drama|Romance
2935::Lady Eve, The (1941)::Comedy|Romance
2941::South Pacific (1958)::Musical|Romance|War
2942::Flashdance (1983)::Drama|Romance
2943::Indochine (1992)::Drama|Romance
2950::Blue Lagoon, The (1980)::Adventure|Drama|Romance
2962::Fever Pitch (1997)::Comedy|Romance
2969::Man and a Woman, A (Un Homme et une Femme) (1966)::Drama|Romance
2978::Three to Tango (1999)::Comedy|Romance
2998::Dreaming of Joseph Lees (1998)::Romance
3004::Bachelor, The (1999)::Comedy|Romance
3023::My Best Girl (1927)::Comedy|Romance
3044::Dead Again (1991)::Mystery|Romance|Thriller
3046::Incredibly True Adventure of Two Girls in Love, The (1995)::Comedy|Romance
3073::Sandpiper, The (1965)::Drama|Romance
3081::Sleepy Hollow (1999)::Horror|Romance
3094::Maurice (1987)::Drama|Romance
3097::Shop Around the Corner, The (1940)::Comedy|Romance
3099::Shampoo (1975)::Comedy|Romance
3103::Stanley & Iris (1990)::Drama|Romance
3106::Come See the Paradise (1990)::Drama|Romance
3108::Fisher King, The (1991)::Comedy|Drama|Romance
3117::Ride with the Devil (1999)::Drama|Romance|War
3122::Santa Fe Trail (1940)::Drama|Romance|Western
3144::Glass Bottom Boat, The (1966)::Comedy|Romance
3155::Anna and the King (1999)::Drama|Romance
3199::Pal Joey (1957)::Comedy|Musical|Romance
3206::Against All Odds (1984)::Romance
3225::Down to You (2000)::Comedy|Romance
3244::Goodbye Girl, The (1977)::Comedy|Romance
3257::Bodyguard, The (1992)::Action|Drama|Romance|Thriller
3259::Far and Away (1992)::Drama|Romance
3261::Singles (1992)::Comedy|Drama|Romance
3269::Forever Young (1992)::Adventure|Romance|Sci-Fi
3284::They Might Be Giants (1971)::Comedy|Romance
3307::City Lights (1931)::Comedy|Drama|Romance
3320::Mifune (Mifunes sidste sang) (1999)::Comedy|Romance
3343::And God Created Woman (1988)::Comedy|Drama|Romance
3353::Closer You Get, The (2000)::Comedy|Romance
3357::East-West (Est-ouest) (1999)::Drama|Romance
3358::Defending Your Life (1991)::Comedy|Romance
3368::Big Country, The (1958)::Romance|Western
3376::Fantastic Night, The (La Nuit Fantastique) (1949)::Romance
3394::Blind Date (1987)::Comedy|Romance
3414::Love Is a Many-Splendored Thing (1955)::Romance
3422::She's Gotta Have It (1986)::Comedy|Romance
3426::Jungle Fever (1991)::Drama|Romance
3436::Dying Young (1991)::Drama|Romance
3452::Romeo Must Die (2000)::Action|Romance
3453::Here on Earth (2000)::Drama|Romance
3454::Whatever It Takes (2000)::Comedy|Romance
3458::Blood and Sand (Sangre y Arena) (1989)::Drama|Romance
3475::Place in the Sun, A (1951)::Drama|Romance
3479::Ladyhawke (1985)::Adventure|Fantasy|Romance
3501::Murphy's Romance (1985)::Comedy|Romance
3512::Return to Me (2000)::Drama|Romance
3516::Bell, Book and Candle (1958)::Comedy|Romance
3524::Arthur (1981)::Comedy|Romance
3528::Prince of Tides, The (1991)::Drama|Romance
3531::All the Vermeers in New York (1990)::Comedy|Drama|Romance
3536::Keeping the Faith (2000)::Comedy|Romance
3540::Passion of Mind (1999)::Romance|Thriller
3554::Love and Basketball (2000)::Drama|Romance
3584::Breathless (1983)::Action|Drama|Romance|Thriller
3612::Slipper and the Rose, The (1976)::Adventure|Musical|Romance
3614::Honeymoon in Vegas (1992)::Comedy|Romance
3616::Loser (2000)::Comedy|Romance
3638::Moonraker (1979)::Action|Romance|Sci-Fi
3668::Romeo and Juliet (1968)::Drama|Romance
3684::Fabulous Baker Boys, The (1989)::Drama|Romance
3685::Prizzi's Honor (1985)::Comedy|Drama|Romance
3699::Starman (1984)::Adventure|Drama|Romance|Sci-Fi
3705::Bird on a Wire (1990)::Action|Adventure|Romance|Thriller
3719::Love's Labour's Lost (2000)::Comedy|Romance
3739::Trouble in Paradise (1932)::Comedy|Romance
3743::Boys and Girls (2000)::Comedy|Romance
3748::Match, The (1999)::Comedy|Romance
3765::Hot Spot, The (1990)::Drama|Romance
3796::Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)::Romance|Thriller
3800::Criminal Lovers (Les Amants Criminels) (1999)::Drama|Romance
3822::Girl on the Bridge, The (La Fille sur le Pont) (1999)::Drama|Romance
3824::Autumn in New York (2000)::Drama|Romance
3829::Mad About Mambo (2000)::Comedy|Romance
3834::Bronco Billy (1980)::Adventure|Drama|Romance
3854::Aimée & Jaguar (1999)::Drama|Romance
3855::Affair of Love, An (Une Liaison Pornographique) (1999)::Drama|Romance
3874::Couch in New York, A (1996)::Comedy|Romance
3885::Love & Sex (2000)::Comedy|Romance
3888::Skipped Parts (2000)::Drama|Romance
3909::Woman on Top (2000)::Comedy|Romance
